HW4_Tables/MainWindow.xaml

<Window x:Class="HW4_Tables.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW4_Tables"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <FlowDocumentReader>
            <FlowDocument>
                <Table>
                    <Table.Columns>
                        <TableColumn Width="*" />
                        <TableColumn Width="*" />
                        <TableColumn Width="*" />
                    </Table.Columns>
                    <TableRowGroup>
                        <TableRow Background="AntiqueWhite">
                            <TableCell>
                                <Paragraph>Тип данных</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Диапазон значений</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Размер памяти</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow Background="AliceBlue">
                            <TableCell>
                                <Paragraph>int</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>от</Paragraph>
                                <Paragraph>-2 147 483 648</Paragraph>
                                <Paragraph>до</Paragraph>
                                <Paragraph>2 147 483 647</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>4 байта</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow Background="AntiqueWhite">
                            <TableCell>
                                <Paragraph>float</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>от -3.4 x 10^ 38</Paragraph>
                                <Paragraph>до 3.4 x 10^ 38</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>4 байта</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow Background="AliceBlue">
                            <TableCell>
                                <Paragraph>double</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>от -1.7 x 10^ 308</Paragraph>
                                <Paragraph>до 1.7 x 10^ 308</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>8 байта</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow Background="AntiqueWhite">
                            <TableCell>
                                <Paragraph>string</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>в зависимости</Paragraph>
                                <Paragraph>от длины</Paragraph>
                                <Paragraph>строки</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>4 байта</Paragraph>
                                <Paragraph>+ длина строки</Paragraph>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                </Table>
            </FlowDocument>
        </FlowDocumentReader>
    </Grid>
</Window>
